# AndroidClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_book.xml  ic_chat.xml  (+4 more)
data/: build.gradle
data/src/main/java/com/studentschedulleapp/androidclient/data/api/: ApiConfig.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/api/models/: JwtLoginRequest.java  JwtLoginRequest.kt  JwtRefreshRequest.java  JwtRefreshRequest.kt  JwtRegisterRequest.java  JwtRegisterRequest.kt  JwtResponse.java  JwtResponse.kt  VerifyEmailRequest.java  VerifyEmailRequest.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/api/retrofit/: GatewayRetrofitClient.kt  RetrofitClient.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/api/retrofit/services/: AuthorizeRetrofitService.kt  CustomLessonRetrofitService.kt  GroupRetrofitService.kt  LessonTemplateRetrofitService.kt  MemberRetrofitService.kt  OutlineMediaCommentRetrofitService.kt  OutlineMediaRetrofitService.kt  OutlineRetrofitService.kt  ScheduleTemplateRetrofitService.kt  SpecificLessonRetrofitService.kt  UserRetrofitService.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/repos/http/: AuthorizeRepositoryImpl.kt  CustomLessonRepositoryImpl.kt  GroupRepositoryImpl.kt  LessonTemplateRepositoryImpl.kt  MemberRepositoryImpl.kt  OutlineMediaCommentRepositoryImpl.kt  OutlineMediaRepositoryImpl.kt  OutlineRepositoryImpl.kt  ScheduleTemplateRepositoryImpl.kt  SpecificLessonRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/repos/sqlite/: AccessTokenRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt
data/src/main/java/com/studentschedulleapp/androidclient/data/sqlite/: AccessTokenDBManager.kt  DBHelper.kt  RefreshTokenDBManager.kt  SQLiteComfig.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
